import React, { useState, useRef, useEffect, useCallback, useMemo } from 'react';
import { Activity, ArrowRightLeft, Box, X, FileText, Sliders, Cpu, Database, Settings, ChevronDown, ChevronUp, Info, Palette, Layers, BookOpen } from 'lucide-react';

// ═══════════════════════════════════════════════════════════════
//  KINEMATICS LEARNING COMPONENT
// ═══════════════════════════════════════════════════════════════
function KinematicsLearning() {
  const [pos, setPos] = useState({ x: 0, y: 0, z: -200 });
  
  const robotConstants = {
    SB: 261.31,
    SP: 146.96,
    L: 108,
    ELL: 174,
    H: 42.85
  };

  const solveIK = (x, y, z) => {
    const tan30 = 1 / Math.sqrt(3);
    const cos120 = -0.5;
    const sin120 = Math.sqrt(3) / 2;
    
    const calcAngleYZ = (x0, y0, z0) => {
      const y1 = -0.5 * tan30 * robotConstants.SB;
      y0 -= 0.5 * tan30 * robotConstants.SP;
      const a = (x0**2 + y0**2 + z0**2 + robotConstants.L**2 - robotConstants.ELL**2 - y1**2) / (2 * z0);
      const b = (y1 - y0) / z0;
      const d = -(a + b * y1) * (a + b * y1) + robotConstants.L * (b * b * robotConstants.L + robotConstants.L);
      if (d < 0) return null;
      const yj = (y1 - a * b - Math.sqrt(d)) / (b * b + 1);
      const zj = a + b * yj;
      const theta = Math.atan(-zj / (y1 - yj)) + (yj > y1 ? Math.PI : 0);
      return theta;
    };

    const t1 = calcAngleYZ(x, y, z);
    if (t1 === null) return null;
    
    const t2 = calcAngleYZ(x * cos120 + y * sin120, y * cos120 - x * sin120, z);
    if (t2 === null) return null;
    
    const t3 = calcAngleYZ(x * cos120 - y * sin120, y * cos120 + x * sin120, z);
    if (t3 === null) return null;
    
    return [t1, t2, t3].map(t => t * 180 / Math.PI);
  };

  const angles = solveIK(pos.x, pos.y, pos.z);
  const reachable = angles !== null;

  return (
    <div className="h-full w-full flex flex-col bg-gradient-to-b from-slate-900 via-slate-950 to-slate-900 overflow-hidden p-6">
      <h1 className="text-3xl font-black text-white mb-2 flex items-center gap-3">
        <BookOpen size={32} className="text-blue-400" /> Delta Kinematics Learning Lab
      </h1>
      <p className="text-slate-400 text-sm mb-6">Interactive 3-DOF inverse kinematics solver • Adjust end-effector position to see real-time calculations</p>
      
      <div className="flex-1 grid grid-cols-2 gap-6 overflow-hidden">
        {/* Controls */}
        <div className="flex flex-col gap-6 bg-slate-800/40 backdrop-blur p-6 rounded-2xl border border-slate-700/50">
          <div>
            <label className="block text-sm font-bold text-slate-300 mb-3">End-Effector Position (mm)</label>
            <div className="space-y-4">
              <div>
                <div className="flex justify-between mb-2">
                  <span className="text-xs font-semibold text-slate-400">X Position</span>
                  <span className="text-sm font-bold text-blue-300">{pos.x.toFixed(1)} mm</span>
                </div>
                <input type="range" min="-100" max="100" step="5" value={pos.x} 
                  onChange={(e) => setPos({...pos, x: parseFloat(e.target.value)})}
                  className="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer" />
              </div>
              <div>
                <div className="flex justify-between mb-2">
                  <span className="text-xs font-semibold text-slate-400">Y Position</span>
                  <span className="text-sm font-bold text-blue-300">{pos.y.toFixed(1)} mm</span>
                </div>
                <input type="range" min="-100" max="100" step="5" value={pos.y} 
                  onChange={(e) => setPos({...pos, y: parseFloat(e.target.value)})}
                  className="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer" />
              </div>
              <div>
                <div className="flex justify-between mb-2">
                  <span className="text-xs font-semibold text-slate-400">Z Position (Height)</span>
                  <span className="text-sm font-bold text-blue-300">{pos.z.toFixed(1)} mm</span>
                </div>
                <input type="range" min="-250" max="-100" step="5" value={pos.z} 
                  onChange={(e) => setPos({...pos, z: parseFloat(e.target.value)})}
                  className="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer" />
              </div>
            </div>
          </div>

          <div className="border-t border-slate-700/50 pt-6">
            <label className="block text-sm font-bold text-slate-300 mb-3">Robot Geometry Constants</label>
            <div className="space-y-2 text-xs">
              <div className="flex justify-between bg-slate-900/50 p-2 rounded">
                <span className="text-slate-400">Base Triangle Side</span>
                <span className="text-blue-300 font-semibold">{robotConstants.SB.toFixed(2)} mm</span>
              </div>
              <div className="flex justify-between bg-slate-900/50 p-2 rounded">
                <span className="text-slate-400">Platform Triangle Side</span>
                <span className="text-blue-300 font-semibold">{robotConstants.SP.toFixed(2)} mm</span>
              </div>
              <div className="flex justify-between bg-slate-900/50 p-2 rounded">
                <span className="text-slate-400">Active Link (Bicep)</span>
                <span className="text-emerald-300 font-semibold">{robotConstants.L} mm</span>
              </div>
              <div className="flex justify-between bg-slate-900/50 p-2 rounded">
                <span className="text-slate-400">Passive Link (Rod)</span>
                <span className="text-emerald-300 font-semibold">{robotConstants.ELL} mm</span>
              </div>
              <div className="flex justify-between bg-slate-900/50 p-2 rounded">
                <span className="text-slate-400">Rod Width</span>
                <span className="text-amber-300 font-semibold">{robotConstants.H.toFixed(2)} mm</span>
              </div>
            </div>
          </div>
        </div>

        {/* Results */}
        <div className="flex flex-col gap-6 bg-slate-800/40 backdrop-blur p-6 rounded-2xl border border-slate-700/50">
          <div>
            <label className="block text-sm font-bold text-slate-300 mb-4">Joint Angles (Motor Positions)</label>
            {reachable ? (
              <div className="space-y-3">
                {[0, 1, 2].map((i) => (
                  <div key={i} className="bg-gradient-to-r from-purple-900/40 to-blue-900/40 p-4 rounded-lg border border-purple-700/50">
                    <div className="flex justify-between items-baseline mb-2">
                      <span className="font-bold text-purple-300">Motor {i + 1}</span>
                      <span className="text-2xl font-black text-purple-300">{angles[i].toFixed(1)}°</span>
                    </div>
                    <div className="text-xs text-slate-400">
                      {(angles[i] * Math.PI / 180).toFixed(4)} rad
                    </div>
                    <div className="w-full bg-slate-900/50 h-2 rounded mt-2 overflow-hidden">
                      <div className="bg-gradient-to-r from-purple-500 to-blue-500 h-full" 
                        style={{width: `${Math.max(0, Math.min(100, (angles[i] + 10) / 100 * 100))}%`}} />
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div className="bg-red-900/30 border border-red-700/50 p-4 rounded-lg">
                <p className="text-red-300 font-semibold">❌ Position Unreachable</p>
                <p className="text-red-400 text-xs mt-2">Adjust end-effector position within workspace range</p>
              </div>
            )}
          </div>

          <div className="border-t border-slate-700/50 pt-6">
            <label className="block text-sm font-bold text-slate-300 mb-3">Kinematics Method</label>
            <div className="text-xs text-slate-300 space-y-2 bg-slate-900/30 p-3 rounded-lg">
              <p><span className="font-semibold text-blue-300">IK Solver:</span> Tangent Half-Angle Substitution</p>
              <p><span className="font-semibold text-blue-300">Constraint:</span> E·cosθ + F·sinθ + G = 0</p>
              <p className="text-slate-400 pt-2">See delta_kinematics.ipynb for detailed mathematical derivation</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ═══════════════════════════════════════════════════════════════
//  SYSTEMDATA & EXPORTED CONTENT (From original file)
// ═══════════════════════════════════════════════════════════════
// [This is a marker - the rest of the file is identical to the original architecture code]

